* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', 'sans-serif';
    margin: 0;
}

h1 { font-size: 3.5em; }
h2 { font-size: 2.7em; }
h3 { font-size: 2em; }
p { font-size: 1.25em; }
ul { list-style: none; }
li { font-size: 1.25em; }

a {
    text-decoration: none;
    color: blueviolet;
}

a:hover {
    color: darkviolet;
}

button {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgba(135, 135, 139, 0.534);
}

button:hover {
    background-color: rgb(121, 120, 122);
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento { color: blueviolet; }

header {
    background-color: rgba(245, 245, 245);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .logo {
    margin: 0;
    padding: 15px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-right: 20px;
}

header a {
    padding: 5px 12px;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("/img/cta-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
    font-size: 5em;
}

#acercade .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 12px;
    text-align: center;
}

#acercade .texto {
    max-width: 600px;
    text-align: initial;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#acercade h2 {
    margin-top: 0px;
}

#acercade .img-container {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.192),
        rgba(0, 0, 0, 0.075)
    ), url(/img/banner-right.png);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    padding: 20px;
}

#Nuestras-Marcas {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    padding: 100px 0;
}

#Nuestras-Marcas .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Nuestras-Marcas h2 {
    margin-top: 0;
    font-size: 2.5em;
}

#Nuestras-Marcas p {
    display: block;
}

#Nuestras-Marcas .marcas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#Nuestras-Marcas .carta {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    margin: 10px;
    border-radius: 15px;
    width: 100%;
    max-width: 300px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}

#Nuestras-Marcas .carta h3 {
    color: white;
    font-size: 1.5em;
    margin: 0;
}

#Nuestras-Marcas .carta a {
    color: blueviolet;
    font-size: 1em;
    text-decoration: none;
    margin-top: 10px;
}

#Nuestras-Marcas .carta a:hover {
    color: darkviolet;
}

.carta:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("/img/");
}

.carta:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("/img/");
}

.carta:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("/img/");
}

.carta:nth-child(4) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("/img/");
}

#Caracteristicas .container {
    text-align: center;
    padding: 250px 12px;
}

#Caracteristicas li {
    margin: 15px 0px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    color: rgb(56, 56, 56);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (max-width: 720px) {
    header .container {
        flex-direction: column;
    }

    header nav {
        flex-direction: column;
    }

    #hero h1 {
        font-size: 3em;
    }

    #acercade .container {
        padding: 50px 12px;
    }

    #acercade .img-container {
        height: 300px;
        width: 100%;
    }

    #Nuestras-Marcas {
        padding: 50px 0;
    }

    #Nuestras-Marcas .marcas {
        flex-direction: column;
    }

    #Nuestras-Marcas .carta {
        width: 100%;
        max-width: 90%;
        margin: 10px 0;
    }
}
